# LogFilm-Submission-4

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/furqon/logfilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/furqon/logfilm/data/: ConstUrl.kt
app/src/main/java/id/furqon/logfilm/data/database/: DatabaseContract.kt  DatabaseLogFilmHelper.kt  MovieHelper.kt  TvHelper.kt
app/src/main/java/id/furqon/logfilm/data/helper/: MappingHelper.kt
app/src/main/java/id/furqon/logfilm/data/moviemodel/: MovieDetails.kt  MovieItems.kt
app/src/main/java/id/furqon/logfilm/data/tvmodel/: TvDetails.kt  TvItems.kt
app/src/main/java/id/furqon/logfilm/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/id/furqon/logfilm/ui/detailmovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/id/furqon/logfilm/ui/detailtv/: DetailTvActivity.kt  DetailTvViewModel.kt
app/src/main/java/id/furqon/logfilm/ui/favorites/: FavoritesFragment.kt  FavoritesPagerAdapter.kt
app/src/main/java/id/furqon/logfilm/ui/favorites/moviefavorites/: FavoritesMovieFragment.kt
app/src/main/java/id/furqon/logfilm/ui/favorites/moviefavorites/adapter/: FavoriteMovieAdapter.kt
app/src/main/java/id/furqon/logfilm/ui/favorites/tvfavorites/: FavoritesTvFragment.kt
app/src/main/java/id/furqon/logfilm/ui/favorites/tvfavorites/adapter/: FavoriteTvAdapter.kt
app/src/main/java/id/furqon/logfilm/ui/movielist/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/id/furqon/logfilm/ui/tvlist/: TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  detail_placeholder.xml  fragment_favorites.xml  fragment_movie.xml  fragment_tv_show.xml  item_view.xml  item_view_placeholder.xml  movie_detail.xml  tv_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/id/furqon/logfilm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
